User "pm"
Group "pm"

PidFile "/var/www/pp/noosphere/bin/run/essexd.pid"
LogFile "/var/www/pp/noosphere/log/essex.log"

ListenUnix true
UnixSocket "/var/www/pp/noosphere/bin/run/essex.sock"

PollInterval 15

ListenInet false
BindAddress 0.0.0.0
ListenPort 1723
